AddingReminder.xaml

<Page
    x:Class="Reminder255.AddingReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reminder255"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-92,-63,-184,-180">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Adding a Reminder" VerticalAlignment="Top" Height="83" Width="426" FontSize="48"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="53" Width="129" FontSize="32"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="53" Width="180" FontSize="32"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,460,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="53" Width="129" FontSize="32"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,569,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="53" Width="129" FontSize="32"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="10,689,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="53" Width="129" FontSize="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="204,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="308"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="204,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="168" Width="308"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="204,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="308"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="204,569,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="308"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="204,689,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="308" RenderTransformOrigin="0.553,8.02"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="398,796,0,0" VerticalAlignment="Top" Width="228" Height="77" FontSize="32"/>

    </Grid>
</Page>
